<!DOCTYPE html>
<html lang="en">

<head>
    <title>Periodic Table</title>
    <style>
        #first-heading {
            background-color: yellow;
            text-align: center;

        }


        #First-One {
            margin-left: auto;
            margin-right: auto;
            /* border: 1px solid black; */
            width: 60%;

            td {
                border: 1px solid black;
                text-align: center;
            }
        }

        #Second-One {
            margin-top: 5px;
            margin-left: auto;
            margin-right: auto;
            /* border: 1px solid black; */
            width: 50%;

            td {
                border: 1px solid black;
                text-align: center;
            }
        }

        .text_color_green {
            color: green;
        }

        .text_color_pink {
            color: #B04444;
        }

        .text_color_blue {
            color: blue;
        }

        .none {
            border-style: none;
        }

        .orang {
            background-color: #FF9966
        }

        .gray {
            background-color: #E6E6FA;
        }

        .lightyellow {
            background-color: #FFF28E;
        }

        .halfwhite {
            background-color: #FBEFEF;
        }

        .sky {
            background-color: #90C7FF;
        }

        .purple {
            background-color: #DDA0DD;
        }

        .brown {
            background-color: #C79810;
        }

        .lightgreen {
            background-color: #CDEB8B;
        }

        .white {
            background-color: #FFFFFD;
        }

        .burgend {
            background-color: #ECDCA9;
        }
    </style>

</head>

<body>
    <h1 id="first-heading" style="font-size:80px;">The Periodic Table</h1>
    <table id=First-One>
        <tr>
            <td class="orang text_color_green">1 <br />H</td>
            <td class="none" colspan="16"></td>
            <td class="gray text_color_green">2 <br /> He</td>
        </tr>
        <tr>
            <td class="purple">3<br />Li</td>
            <td class="sky">4<br />Be</td>
            <td class="none" colspan="10"></td>
            <td class="brown">5<br />B</td>
            <td class="orang ">6<br />C</td>
            <td class="orang text_color_green">7<br />N</td>
            <td class="orang text_color_green">8<br />O</td>
            <td class="burgend text_color_green">9<br />F</td>
            <td class="gray text_color_green">10<br />Ne</td>
        </tr>
        <tr>
            <td class="purple">11<br />Na</td>
            <td class="sky">12<br />Mg</td>
            <td colspan="10"></td>
            <td class="lightgreen">13<br />Al</td>
            <td class="brown">14<br />Si</td>
            <td class="orang">15<br />P</td>
            <td class="orang">16<br />S</td>
            <td class="burgend">17<br />Cl</td>
            <td class="gray text_color_green">18<br />Ar</td>
        </tr>
        <tr>
            <td class="purple">19<br />K</td>
            <td class="sky">20<br />Ca</td>
            <td class="lightyellow">21<br />Sc</td>
            <td class="lightyellow">22<br />Ti</td>
            <td class="lightyellow">23<br />V</td>
            <td class="lightyellow">24<br />Cr</td>
            <td class="lightyellow">25<br />Mn</td>
            <td class="lightyellow">26<br />Fe</td>
            <td class="lightyellow">27<br />Co</td>
            <td class="lightyellow">28<br />Ni</td>
            <td class="lightyellow">29<br />Cu</td>
            <td class="lightyellow">30<br />Zn</td>
            <td class="lightgreen text_color_blue">31<br />Ga</td>
            <td class="brown">32<br />Ge</td>
            <td class="brown">33<br />As</td>
            <td class="orang">34<br />Se</td>
            <td class="burgend text_color_blue">35<br />Br</td>
            <td class="gray text_color_green">36<br />Kr</td>
        </tr>
        <tr>
            <td class="purple">37<br />Rb</td>
            <td class="sky">38<br />Sr</td>
            <td class="lightyellow">39<br />Y</td>
            <td class="lightyellow">40<br />Zr</td>
            <td class="lightyellow">41<br />Nb</td>
            <td class="lightyellow">42<br />Mo</td>
            <td class="lightyellow  text_color_pink">43<br />Tc</td>
            <td class="lightyellow">44<br />Ru</td>
            <td class="lightyellow">45<br />Rh</td>
            <td class="lightyellow">46<br />Pd</td>
            <td class="lightyellow">47<br />Ag</td>
            <td class="lightyellow">48<br />Cd</td>
            <td class="lightgreen">49<br />In</td>
            <td class="lightgreen">50<br />Sn</td>
            <td class="brown">51<br />Sb</td>
            <td class="brown">52<br />Te</td>
            <td class="burgend">53<br />I</td>
            <td class="gray text_color_green">54<br />Xe</td>


        </tr>
        <tr>
            <td class="purple text_color_blue">55<br />Cs</td>
            <td class="sky">56<br />Ba</td>
            <td class="halfwhite">57-71<br /></td>
            <td class="lightyellow">72<br />Hf</td>
            <td class="lightyellow">73<br />Ta</td>
            <td class="lightyellow">74<br />W</td>
            <td class="lightyellow">75<br />Re</td>
            <td class="lightyellow">76<br />Os</td>
            <td class="lightyellow">77<br />Ir</td>
            <td class="lightyellow">78<br />Pt</td>
            <td class="lightyellow">79<br />Au</td>
            <td class="lightyellow text_color_blue">80<br />Hg</td>
            <td class="lightgreen">81<br />Ti</td>
            <td class="lightgreen">82<br />Pb</td>
            <td class="lightgreen">83<br />Bi</td>
            <td class="brown">84<br />Po</td>
            <td class="burgend">85<br />At</td>
            <td class="gray text_color_green">86<br />Rn</td>


        </tr>
        <tr>
            <td class="purple text_color_blue">87<br />Fr</td>
            <td class="sky">88<br />Ra</td>
            <td class="halfwhite">89-103<br /></td>
            <td class="lightyellow  text_color_pink">104<br />Rf</td>
            <td class="lightyellow  text_color_pink">105<br />Db</td>
            <td class="lightyellow  text_color_pink">106<br />Sg</td>
            <td class="lightyellow  text_color_pink">107<br />Bh</td>
            <td class="lightyellow  text_color_pink">108<br />Hs</td>
            <td class="lightyellow  text_color_pink">109<br />Mt</td>
            <td class="lightyellow  text_color_pink">110<br />Ds</td>
            <td class="lightyellow  text_color_pink">111<br />Rg</td>
            <td class="lightyellow  text_color_pink">112<br />Cn</td>
            <td class="white  text_color_pink">113<br />Nh</td>
            <td class="white  text_color_pink">114<br />Fi</td>
            <td class="white  text_color_pink">115<br />Mc</td>
            <td class="white  text_color_pink">116<br />Lv</td>
            <td class="white text_color_pink">117<br />Ts</td>
            <td class="white text_color_pink">118<br />Og</td>
        </tr>
    </table>

    <table id="Second-One">
        <tr>
            <td class="halfwhite">57<br />la</td>
            <td class="halfwhite">58<br />Ce</td>
            <td class="halfwhite">59<br />Pr</td>
            <td class="halfwhite">60<br />Nd</td>
            <td class="halfwhite  text_color_pink">61<br />Pm</td>
            <td class="halfwhite">62<br />Sm</td>
            <td class="halfwhite">63<br />Eu</td>
            <td class="halfwhite">64<br />Gd</td>
            <td class="halfwhite">65<br />Tb</td>
            <td class="halfwhite">66<br />Dy</td>
            <td class="halfwhite">67<br />Ho</td>
            <td class="halfwhite">68<br />Er</td>
            <td class="halfwhite">69<br />Tm</td>
            <td class="halfwhite">70<br />Yb</td>
            <td class="halfwhite">71<br />Lu</td>

        </tr>

        <tr>
            <td class="halfwhite">89<br />Ac</td>
            <td class="halfwhite">90<br />Th</td>
            <td class="halfwhite">91<br />Pa</td>
            <td class="halfwhite">92<br />U</td>
            <td class="halfwhite  text_color_pink">93<br />Np</td>
            <td class="halfwhite  text_color_pink">94<br />Pu</td>
            <td class="halfwhite  text_color_pink">95<br />Am</td>
            <td class="halfwhite  text_color_pink">96<br />Cm</td>
            <td class="halfwhite  text_color_pink">97<br />Bk</td>
            <td class="halfwhite  text_color_pink">98<br />Cf</td>
            <td class="halfwhite  text_color_pink">99<br />Es</td>
            <td class="halfwhite  text_color_pink">100<br />Fm</td>
            <td class="halfwhite  text_color_pink">101<br />Md</td>
            <td class="halfwhite  text_color_pink">102<br />No</td>
            <td class="halfwhite  text_color_pink">103<br />Lr</td>
        </tr>
    </table>
    <br > <br />
    <center>    <a id="first-heading" href="https://github.com/kashifaliawan" target="_blank">Kashif Ali</a>
    </center>
</body>

</html>